# Server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/BallaDream/BallaDream/: BallaDreamApplication.java
src/main/java/com/BallaDream/BallaDream/common/: CookieUtil.java  RedisUtil.java  ResponseUtil.java
src/main/java/com/BallaDream/BallaDream/config/: CorsConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/BallaDream/BallaDream/constants/: DiagnoseScore.java  EmailAuthNumberType.java  LoginType.java  RedisExpiredTime.java  ResponseCode.java  TokenType.java  UserRole.java
src/main/java/com/BallaDream/BallaDream/controller/: OpenController.java
src/main/java/com/BallaDream/BallaDream/controller/diagnose/: DiagnoseController.java
src/main/java/com/BallaDream/BallaDream/controller/product/: InterestedProductController.java  ProductController.java
src/main/java/com/BallaDream/BallaDream/controller/user/: JoinController.java  KakaoController.java  ReissueController.java  UserController.java
src/main/java/com/BallaDream/BallaDream/domain/: UserEntity.java
src/main/java/com/BallaDream/BallaDream/domain/diagnose/: Diagnose.java  UserSkinLevel.java
src/main/java/com/BallaDream/BallaDream/domain/enums/: Action.java  (+5 more)
src/main/java/com/BallaDream/BallaDream/dto/: RecommendProductQueryDto.java
src/main/java/com/BallaDream/BallaDream/exception/: BaseCustomException.java  GlobalExceptionHandler.java
src/main/java/com/BallaDream/BallaDream/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  LoginFilter.java
src/main/java/com/BallaDream/BallaDream/service/: CustomUserDetailService.java  DataInitService.java  JoinService.java  ReissueService.java
src/main/resources/: keystore.p12
src/main/resources/data/: guide.csv  product.csv  product_guide.csv
src/test/java/com/BallaDream/BallaDream/: BallaDreamApplicationTests.java
src/test/java/com/BallaDream/BallaDream/constants/: UserRoleTest.java
src/test/java/com/BallaDream/BallaDream/jwt/: JWTUtilTest.java
(+96 files in other folders)
